WpfDrawing/MainWindow.xaml

<Window x:Class="WpfDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-446,-0.2" Width="518" Height="321" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1" Background="White" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbtnColorBlack" Content="Black" Grid.Column="1" Margin="32.2,12,-30.8,0" VerticalAlignment="Top" IsChecked="True" GroupName="Color"/>
        <RadioButton x:Name="rbtnColorBlue" Content="Blue" Grid.Column="1" Margin="32.2,29,-28.8,0" VerticalAlignment="Top" GroupName="Color"/>
        <RadioButton x:Name="rbtnSizeSmall" Content="Small" Grid.Column="1" Margin="417.2,13,-411,0" VerticalAlignment="Top" GroupName="Size" IsChecked="True"/>
        <RadioButton x:Name="rbtnSizeMedium" Content="Medium" Grid.Column="1" Margin="417.2,30,-410,0" VerticalAlignment="Top" GroupName="Size"/>
        <RadioButton x:Name="rbtnColorRed" Content="Red" Grid.Column="1" Margin="32.2,48,-20.8,0" VerticalAlignment="Top" GroupName="Color"/>
        <RadioButton x:Name="rbtnSizeLarge" Content="Large" Grid.Column="1" Margin="417.2,48,-405,0" VerticalAlignment="Top" RenderTransformOrigin="-0.509,2.713" GroupName="Size"/>

    </Grid>
</Window>
